<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS bootstrap Link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <title>Developer Portfolio</title>

    </head>
    <body>

        <!-- Navbar -->
        <div class="bg-dark text-primary font-weight-bold text-center fixed-top p-2">

            <a href="#" class="pr-5 text-decoration-none">
                Home
            </a>
            <a href="#" class="pr-5 text-decoration-none">
                About Me
            </a>
            <a href="#" class="pr-5 text-decoration-none">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="text-center inline-block margin-top mt-5">

                <img width="200" src="https://i.imgur.com/4P9Isbe.png" class="rounded-circle mb-2">
                <div>
                    <h2 class="">
                        Ada Lovelace
                    </h2>
                    <h4 class="">Full-Stack Web Developer</h4>
            </div>
                
        </div>

            <p class="text-center m-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="container-fluid row bg-dark inline-block text-dark p-5">
            <div class="bg-secondary col-lg-4 text-center border border-secondary inline-block pt-3">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="img-fluid rounded w-100">
                <h3 class="pt-4">My First Project</h3>
                <p>A simple project made from HTML</p>
            </div>
            <div class="bg-secondary col-lg-4 text-center border border-secondary pt-3">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="img-fluid rounded w-100">
                <h3 class="pt-4">My Second Project</h3>
                <p>A simple project made from CSS</p>
            </div>
            <div class="bg-secondary col-lg-4 text-center border border-secondary pt-3">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="img-fluid rounded w-100">
                <h3 class="pt-4">My Third Project</h3>
                <p>A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-dark text-primary text-center fixed-bottom p-1">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <!--End of Bootstrap Script -->

    </body>
</html>
